GOOGLE_GENAI_USE_VERTEXAI=0

GOOGLE_API_KEY=AIzaSyDKquAIAzg82LiwbNqymcvvKnxE8niT-84 
 #  'Google Gemini Developer API Key, required if GOOGLE_GENAI_USE_VERTEXAI=0.'

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
GOOGLE_CLOUD_LOCATION=us-central1
